spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com:5432/qgtccirt
spring.datasource.username=qgtccirt
spring.datasource.password=dEyRgjfx0VNFlVjzKUMNf0zk8sOaOKto

spring.datasource.hikari.connection-timeout = 20000     
spring.datasource.hikari.minimum-idle= 10     
spring.datasource.hikari.maximum-pool-size= 3
spring.datasource.hikari.idle-timeout=10000     
spring.datasource.hikari.max-lifetime= 1000 
spring.datasource.hikari.auto-commit =true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

server.error.include-message=always
spring.security.user.password=Test12345_